# ActiveMQ_spring

./: pom.xml
src/main/java/com/itheima/activeMQ/: QueueReceiver1.java  QueueSender.java
src/main/resources/: applicationContext.xml
src/test/java/com/itheima/test/: QueueTest.java  ReceiverTest.java
